<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio: Santos Chu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      background-color: #3ECBB8;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #ECE3A3  ;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .gallery-img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    .card {
      margin-bottom: 20px;
    }

    #home {
      background-color: #279a83;
	color:white;
	text-decoration:none;
	border:1px solid transparent;
	font-weight:bold;
	padding:10px 20px;
	border-radius:25px;

      margin: 20px;
}

    #home:hover {
      transform: scale(1.1);
	transition: transform .4s;
    }

#home a {
  text-decoration: none;
    color: black;
}

  </style>
</head>
<body>
  <button type="button" id="home"><a href="main.html" target="_blank">Back to Homepage</a></button>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="https://cdn.discordapp.com/attachments/884594646142042112/1088393386916057178/20190219_105019.jpg" alt="Profile Picture" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Santos Manuel Chu</h5>
            <p class="card-text">Taguig,Upper Mckinley</p>
            <p class="card-text">09560710000</p>
            <p class="card-text">santoschu9@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="header">
          <h1>Student Portfolio</h1>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hello there! My name is Santos Manuel Chu and I'm a second year Web Development student. I have a passion for coding and enjoy creating websites and applications. In my free time, I love playing video games and exploring new technologies to enhance my skills. I'm excited to continue learning and growing in the field of Web Development.</h5>
	
	</div>
     </div>


            <p class="card-text"> I am a 2nd year Web Development student who is passionate about coding and playing video games. I am constantly seeking to improve my skills and knowledge in the field of web development, and am excited to see where this journey takes me.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Education</h5>
            <ul class="card-text">
              <li>Bachelor's Degree in Information Technology with specialization in web development (2021-present)</li>
              
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Career History</h5>
            <ul class="card-text">
              <li>Lazzat Middle easter cuisine, Intern, 2021-present </li>
              
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Gallery</h5>
            <div class="row">
              <div class="col-md-3">
                <img src="https://cdn.discordapp.com/attachments/884594646142042112/1088394750136168500/yodaaa_Chu.png" alt="Project 1" class="gallery-img">
              </div>
              <div class="col-md-3">
                <img src="https://cdn.discordapp.com/attachments/884594646142042112/1088394750719184947/hogwarts.png" alt="Project 2" class="gallery-img">
              </div>
              <div class="col-md-3">
                <img src="https://cdn.discordapp.com/attachments/884594646142042112/1088400339964805182/ACTIVITY_FINALS_Santos_Chu.png" alt="Project 3" class="gallery-img">
              </div>
              <div class="col-md-3">
                <img src="https://cdn.discordapp.com/attachments/884594646142042112/1088400562510381077/Water_Colour_art.png" alt="Project 4" class="gallery-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>